<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:layout_marginBottom="@dimen/list_item_spacing"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_base_image"
        android:layout_width="@dimen/image_size_medium"
        android:layout_height="@dimen/image_size"
        android:contentDescription="@string/image_view_item_transform_content_description"
        android:layout_margin="5dp"
        tools:src="@drawable/barcelona" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_description_padding">

        <TextView
            android:id="@+id/item_base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            tools:text="Barcelona" />
        <TextView
            android:id="@+id/item_base_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/distance"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            tools:text="Distance: 9.3 km"/>
        <TextView
            android:id="@+id/item_base_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/steps"
            tools:text="Steps: 5,000" />

        <TextView
            android:id="@+id/item_base_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/location"
            tools:text="Milestones: 3" />
    </LinearLayout>

</LinearLayout>