<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/card_description_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_large">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/active_track_item_details_image_content_description"
            tools:src="@drawable/barcelona" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:padding="@dimen/card_description_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_header"
            android:textStyle="bold"
            tools:text="Track Name"/>
    </FrameLayout>

    <!-- Description below the image -->
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_description_padding">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            android:paddingBottom="@dimen/text_spacing"
            app:drawableStartCompat="@drawable/home"
            tools:text="Barcelona"/>

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            android:paddingBottom="@dimen/text_spacing"
            app:drawableStartCompat="@drawable/flag"
            tools:text="Paris"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/distance"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            android:paddingBottom="@dimen/text_spacing"
            tools:text="9.3 km"/>
        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            app:drawableStartCompat="@drawable/steps"
            android:paddingBottom="@dimen/text_spacing"
            tools:text="12,345"/>
        <TextView
            android:id="@+id/milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/location"
            android:paddingBottom="@dimen/text_spacing"
            tools:text="Milestones: 3" />
        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            app:drawableStartCompat="@drawable/timer"
            android:paddingBottom="@dimen/text_spacing"
            android:visibility="gone"
            tools:text="Total time: 1h 34m"/>

        <TextView
            android:id="@+id/paused_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            app:drawableStartCompat="@drawable/timer_pause"
            android:paddingBottom="@dimen/text_spacing"
            android:visibility="gone"
            tools:text="Paused: 15m"/>

        <TextView
            android:id="@+id/active_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_size_small"
            app:drawableStartCompat="@drawable/play_circle_"
            android:visibility="gone"
            tools:text="Active time: 1h 19m"/>
    </LinearLayout>
</LinearLayout>