<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achievements_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.hd.stepwise.ui.achievements.AchievementsFragment">

    <!-- ChipGroup Filter Bar -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:paddingHorizontal="@dimen/padding_small">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.Stepwise.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:text="@string/all" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_unlocked"
                style="@style/Widget.Stepwise.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:text="@string/unlocked" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_locked"
                style="@style/Widget.Stepwise.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:text="@string/locked" />

    </com.google.android.material.chip.ChipGroup>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>