<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.UserSettingsFragment">

    <TextView
        android:text="@string/step_length_in_meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/step_length_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/step_length_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:autofillHints="stepLength" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_step_length_button"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            android:backgroundTint="@color/dark_gray"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/dark_mode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:checked="false"
        android:layout_marginTop="16dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/show_completed_tracks_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_completed_tracks"
        android:checked="true"
        android:layout_marginTop="8dp" />
</LinearLayout >