<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/shared_base_item"
        layout="@layout/basic_list_item_shared" />

    <androidx.cardview.widget.CardView
        android:id="@+id/track_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/shared_details_item"
                layout="@layout/details_list_item_shared" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/button_margin">
                   <com.google.android.material.button.MaterialButton
                        android:id="@+id/track_item_details_select_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_select_track" />
                    <View
                        android:layout_width="@dimen/button_margin"
                        android:layout_height="wrap_content"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/track_item_details_select_challenge_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_select_challenge_track" />
                </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_item_details_milestones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>